# MAL

./: .cproject  .gitignore  Doxyfile  README.md  pom.xml
build-scripts/: common.py  compile.py  generate_doc.py  test.py
build-scripts/install/: .project
build-scripts/install/src/com/googlecode/: CachedFileEntry.java
cmsis/cm0/: core_cm0.h
cortexm/cortexm/: exception_handlers.h
docs-resources/: Doxyfile
docs/html/: annotated.html  annotated_dup.js  classes.html  dir_09c74ea1fe8bc3a1fda9fc714604192a.html  dir_09c74ea1fe8bc3a1fda9fc714604192a.js  dir_0dafeca1bc133eccf2c7471514a9d97e.html  dir_0dafeca1bc133eccf2c7471514a9d97e.js  dir_1996d40bc43d4205937d6d514e2e71e0.html  dir_1996d40bc43d4205937d6d514e2e71e0.js  dir_275194c315b5a597866ade6c3e0c5b1d.html  dir_275194c315b5a597866ade6c3e0c5b1d.js  dir_2b8b1ee9302cbd9821514b3bc946e116.html  dir_2b8b1ee9302cbd9821514b3bc946e116.js  dir_300b738fdd2b12d6cb08bde2d879160e.html  dir_300b738fdd2b12d6cb08bde2d879160e.js  dir_313caf1132e152dd9b58bea13a4052ca.html  dir_313caf1132e152dd9b58bea13a4052ca.js  dir_46a1c8f163f8b0b781688d7c69fd6589.html  dir_46a1c8f163f8b0b781688d7c69fd6589.js  dir_496fc8011b2fe210b10c2e22762bdd70.html  dir_496fc8011b2fe210b10c2e22762bdd70.js  dir_49c28e917852f4d91df0f7b93d71cb0c.html  dir_49c28e917852f4d91df0f7b93d71cb0c.js  dir_4dc4bab0c83361445d1434e79b04c26d.html  dir_4dc4bab0c83361445d1434e79b04c26d.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_68bff5ed49d4160084dc1c0072385389.html  dir_6b7ffa10c4056bf2b0ff125b653f69af.html  dir_6b7ffa10c4056bf2b0ff125b653f69af.js  dir_6c22e0fc5186b951cd2fc25c3fe90236.html  dir_6c22e0fc5186b951cd2fc25c3fe90236.js  dir_74c51feede9763246476d18de5c76811.html  dir_74c51feede9763246476d18de5c76811.js  dir_7b7cd5aab2b2f3062d7eb7d46dfadcfe.html  dir_7b7cd5aab2b2f3062d7eb7d46dfadcfe.js  dir_80701e94095ce0a75d444d371dca094d.html  dir_80701e94095ce0a75d444d371dca094d.js  dir_8c35c1873c2690b478a9950d0638d637.html  dir_8c35c1873c2690b478a9950d0638d637.js  (+332 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  defines_0.js  enums_0.js  enumvalues_0.js  files_0.js  functions_0.js  groups_0.js  groups_1.js  groups_2.js  groups_3.js  groups_6.js  groups_7.js  groups_8.js  groups_9.js  searchdata.js  typedefs_0.js  variables_0.js  variables_1.js  (+13 more)
envs/ti/am335x/pru/: .cproject  .project
examples/can/transmit/: CMakeLists.txt  bb-stlink-v2.cfg
examples/can/transmit/mal/: mal_config.c
examples/can/transmit/src/: main.c
examples/ram/: CMakeLists.txt
examples/ram/src/: main.c
examples/ram/stm/stm32f765/: vectors_stm32f765xx.c
examples/ram/stm/stm32f765/ldscripts/: sections.ld
examples/serial/loopback/: CMakeLists.txt
examples/serial/loopback/python-loopback/: loopback.py
examples/serial/loopback/src/: main.c
examples/timer/pwm/: CMakeLists.txt
examples/timer/pwm/mal/: mal_config.c
examples/timer/pwm/src/: main.c
examples/timer/pwm/stm/stm32f765/: vectors_stm32f765xx.c
examples/uuid/: CMakeLists.txt
examples/uuid/mal/: mal_config.c
examples/uuid/src/: main.c
examples/uuid/stm/stm32f767/: vectors_stm32f767xx.c
examples/uuid/stm/stm32f767/ldscripts/: mem.ld
examples/watchdog/: CMakeLists.txt
examples/watchdog/src/: main.c
qemu-test/: .cproject  .project
qemu-test/debug-configurations/: mal-qemu-test Hardware.launch  mal-qemu-test STM32F072CB.launch
qemu-test/ldscripts/: mem.ld  sections.ld
qemu-test/system/diag/: trace_impl.c
qemu-test/test-cmsis/cmsis/: cmsis_device.h
qemu-test/test-mal/: mal_config.c
qemu-test/test-src/: main.c
qemu-test/test-src/adc/: test_mal_adc.c  test_mal_adc.h
qemu-test/test-src/hspec/: test_mal_hspec.h  test_mal_hspec_cmn.h
qemu-test/test-src/timer/: test_mal_timer.c  test_mal_timer.h
qemu-test/test-src/utils/: char_buffer.c  char_buffer.h
qemu-test/test-stm/: vectors_stm32f0xx.c
qemu-test/ucunit/: uCUnit-v1.0.c  uCUnit-v1.0.h
qemu-test/ucunit/arm/: System.c
src/can/: mal_can.h
src/clock/: mal_clock.c
src/gpio/: mal_gpio.c  mal_gpio.h
src/hspec/: mal_hspec.c  mal_hspec.h  mal_hspec_cmn.h
src/hspec/stm/stm32f0/: mal_hspec_stm32f0.c  mal_hspec_stm32f0.h  mal_hspec_stm32f0_can.c  mal_hspec_stm32f0_cmn.c  mal_hspec_stm32f0_cmn.h  mal_hspec_stm32f0_gpio.c  mal_hspec_stm32f0_gpio.h  mal_hspec_stm32f0_i2c.c  mal_hspec_stm32f0_timer.c
src/i2c/: mal_i2c.h
src/serial/: mal_serial.c  mal_serial.h
src/startup/: mal_startup.h
src/std/: mal_bool.h  mal_error.h  mal_math.h  mal_stdlib.h
src/timer/: mal_timer.c  mal_timer.h
src/utils/: mal_circular_buffer.h
stm/stm32f0/: stm32f0xx_adc.c  stm32f0xx_can.c  stm32f0xx_cec.c  stm32f0xx_crc.c  stm32f0xx_crs.c  stm32f0xx_dbgmcu.c  stm32f0xx_dma.c  stm32f0xx_exti.c  stm32f0xx_flash.c  stm32f0xx_gpio.c  stm32f0xx_i2c.c  stm32f0xx_misc.c  stm32f0xx_spi.c  stm32f0xx_syscfg.c  stm32f0xx_tim.c  system_stm32f0xx.c  system_stm32f0xx.h
test/: .cproject  .project  CMakeLists.txt  cygwin.cmake  gcc.cmake  main.cpp  mal-test Debug.launch
test/contrib/gtest/: gtest-all.cc  gtest.h
test/dac/: test_mal_dac.cpp
test/mal/: mal_config.c
test/ram/: test_mal_ram.cpp
test/timer/: test_mal_timer.cpp  test_mal_timer.h
test/utils/: test_mal_async_e3prom.cpp  test_mal_circular_buffer.cpp  test_mal_circular_buffer.h  test_mal_e3prom.cpp  test_mal_pool.cpp
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.cdt.core/: mal.1453761158017.pdom  mal.language.settings.xml
workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
(+21 files in other folders)
