#release configuration
#Mon Jan 25 17:20:29 EST 2016
project.scm.com.github\:mal.tag=master
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github\:mal.url=scm\:git\:git@github.com\:MAL-Organization/MAL.git
scm.tag=mal-0.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:MAL-Organization/MAL.git
preparationGoals=clean verify
project.scm.com.github\:mal.developerConnection=scm\:git\:git@github.com\:MAL-Organization/MAL.git
project.rel.com.github\:mal=0.0.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github\:mal=0.0.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P gigrow,github
completedPhase=run-preparation-goals
project.scm.com.github\:mal.connection=scm\:git\:git@github.com\:MAL-Organization/MAL.git
