#Ant properties
#Tue Jun 05 13:04:03 EDT 2018
ant.core.lib=C\:\\Users\\olivi\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
ant.file=C\:\\Users\\olivi\\MAL\\pom.xml
ant.file.maven-antrun-=C\:\\Users\\olivi\\MAL\\target\\antrun\\build-main.xml
ant.file.type.maven-antrun-=file
ant.java.version=1.7
ant.project.default-target=main
ant.project.name=maven-antrun-
ant.version=Apache Ant(TM) version 1.8.2 compiled on December 20 2010
awt.toolkit=sun.awt.windows.WToolkit
basedir=C\:\\Users\\olivi\\MAL
build.configurations=GNU
build.folder=C\:\\Users\\olivi\\MAL\\target/build
build.optimization.levels=Ofast,Os,O3,O2,O1,O0
build.toolchain.default=arm
build.toolchain.gnu=cygwin
classworlds.conf=C\:\\Users\\olivi\\Maven\\apache-maven-3.3.9\\bin\\..\\bin\\m2.conf
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
guice.disable.misplaced.annotation.check=true
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Users\\olivi\\Maven\\apache-maven-3.3.9\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre
java.io.tmpdir=C\:\\Users\\olivi\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\MinGW\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\bin;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\libnvvp;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C\:\\Users\\olivi\\Maven\\apache-maven-3.3.9\\bin;C\:\\Program Files\\Perforce;C\:\\MinGW\\bin;C\:\\Python34;C\:\\Users\\olivi\\Eclipse\\eclipse-mars;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Python34\\Scripts;C\:\\Program Files\\MATLAB\\R2016b\\bin;C\:\\Program Files\\doxygen\\bin;C\:\\Program Files\\OpenVPN\\bin;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Users\\olivi\\AppData\\Local\\Programs\\Python\\Python36-32;C\:\\Users\\olivi\\AppData\\Roaming\\GNU MCU Eclipse\\ARM Embedded GCC\\7.2.1-1.1-20180401-0515\\bin;C\:/cygwin64/bin;C\:\\Users\\olivi\\cmake\\cmake-3.10.3\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\Users\\olivi\\AppData\\Local\\Microsoft\\WindowsApps;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_73-b02
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_73
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.73-b02
line.separator=\r\n
localRepository=\      id\: local\n      url\: file\:///C\:/Users/olivi/.m2/repository/\n   layout\: default\nsnapshots\: [enabled \=> true, update \=> always]\n releases\: [enabled \=> true, update \=> always]\n
maven.home=C\:\\Users\\olivi\\Maven\\apache-maven-3.3.9\\bin\\..
maven.multiModuleProjectDirectory=C\:\\Users\\olivi\\MAL
maven.project.dependencies.versions=
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
path.to.doc=C\:\\Users\\olivi\\MAL/../docs
path.to.doc.resources=C\:\\Users\\olivi\\MAL/docs-resources
project.artifactId=mal
project.build.directory=C\:\\Users\\olivi\\MAL\\target
project.build.outputDirectory=C\:\\Users\\olivi\\MAL\\target\\classes
project.build.sourceDirectory=C\:\\Users\\olivi\\MAL\\src\\main\\java
project.build.testOutputDirectory=C\:\\Users\\olivi\\MAL\\target\\test-classes
project.build.testSourceDirectory=C\:\\Users\\olivi\\MAL\\src\\test\\java
project.description=MAL library
project.groupId=com.github
project.name=mal
project.packaging=pom
project.version=3.0.0-SNAPSHOT
settings.localRepository=C\:\\Users\\olivi\\.m2\\repository
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean compile
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\Users\\olivi\\MAL
user.home=C\:\\Users\\olivi
user.language=en
user.name=olivi
user.script=
user.timezone=America/New_York
user.variant=
